0 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 0 10
1 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 10 20
2 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 20 30
3 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 30 40
4 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 40 50
5 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 50 60
6 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 60 70
7 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 70 80
8 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 80 90
9 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 90 100
10 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 100 110
11 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 110 120
12 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 120 130
13 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 130 140
14 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 140 150
15 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 150 160
16 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 160 170
17 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 170 180
18 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 180 190
19 singularity run fermi.sif python3.10 src/M8_lasso_conformal_parallel.py 190 200